{
  "name": "cv",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/dev.ts",
    "build": "bun src/index.ts",
    "build:html": "bun src/index.ts --no-pdf"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
